<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="TCC">
		<Model Expanded="Yes" ID="{B49E9203-FE83-4EE4-8787-110F92CACE4A}" Loaded="No" Name="DIAGRAMA CLASSE TCC" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="DIAGRAMA CLASSE.oom"/>
		<Model Expanded="Yes" ID="{9112BA02-B8B1-4BF1-9486-480E2F0A21DF}" Loaded="No" Name="CASO DE USO TCC" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CASO DE USO.oom"/>
		<Model ID="{E29E0688-FD89-4065-BFDC-93CC4BF15002}" Loaded="No" Name="Use Cases Definition_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="file:///D|/NOVO TCC/DOCUMENTAÇÃO/CASO DE USO.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
